server.port = 8085
spring.application.name= admin-service
spring.data.mongodb.uri=mongodb+srv://admin:admin@admin.ytts4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

logging.level.root=TRACE