server.port= 8083
spring.application.name= coupon-service
spring.data.mongodb.uri=mongodb+srv://deals:deals@deals.a0mrf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

logging.level.root=TRACE


